//apply plugin: 'org.springframework.boot'

dependencies {
	//compile boot.starterJpa, db.mysql
	compile boot.starterWeb, boot.starterSecurity, boot.starterThyme
	compile misc.groovy, misc.thymeleafLayoutDialect
	compile boot.starterRedis, spring.sessionRedis
	compile web.thymeSecurity
	compile "org.passay:passay:1.3.0"

}

jar {
	manifest {
		attributes("Created-By": "Sahir",
				"Specification-Title": "Spring Boot Tutorial",
				"Main-Class"         : "id.web.sahir.tutorial.springboot.framework.SpringBootFrameworkSahirFrameworkApplication",
				"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
	}
}