buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile boot.starterWeb
}

jar {
    manifest {
        attributes("Created-By": "Sahir",
                "Specification-Title": "Spring Boot Tutorial",
                "Main-Class"         : "id.web.sahir.tutorial.springboot.security.xmlconfig.SpringBootSecurityXmlConfigApplication",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}