buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath boot.springBootPlugin, spring.propdeps
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

dependencies {
    compile boot.starterWeb, boot.starterThyme, web.bootstrap, web.jQuery
    optional boot.devtools
    compile boot.starterRedis, spring.sessionRedis
    //compile spring.sessionRedis
}

jar {
    manifest {
        attributes("Created-By": "Sahir",
                "Specification-Title": "Spring Boot Tutorial",
                "Main-Class"         : "id.web.sahir.tutorial.springboot.themes.thymeleaf.bootstrap.SpringBootThemesThymeleafBootstrapApplication",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}