buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath boot.springBootPlugin, spring.propdeps
    }
}

apply plugin: 'org.springframework.boot'
/**
 * start for optional in depedencies
 */
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
/**
 * end for optional in depedencies
 */

dependencies {
    compile project(':framework:sahir-framework')

    compile boot.starterWeb, boot.starterThyme //, web.bootstrap, web.jQuery
    compile misc.groovy, misc.thymeleafLayoutDialect
    optional boot.devtools
    compile boot.starterRedis, spring.sessionRedis
    //compile spring.sessionRedis
    compile web.thymeSecurity

    /**
     * start webjar untuk adminlte
     */
    //cukup ini dan sudah ada semua nya di dalam nya
    compile 'org.webjars:AdminLTE:2.4.2'

/*
    compile 'org.webjars.bower:bootstrap:3.3.7'
    compile 'org.webjars.bower:jquery:3.2.1'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:AdminLTE:2.4.2'


    // compile 'org.webjars:jQuery-slimScroll:1.3.8'
    compile 'org.webjars.bower:slimScroll:1.3.3'
    compile 'org.webjars.bower:bootstrap-colorpicker:2.5.1'
    compile 'org.webjars.bower:bootstrap-datepicker:1.7.1'
    compile 'org.webjars.bower:bootstrap-daterangepicker:2.1.25'
    // compile 'org.webjars:bootstrap-slider:9.7.3'
    // compile 'org.webjars:bootstrap-slider:2.0.0' //tidak ada ternyata, beda versi
    compile 'org.webjars.bower:bootstrap-timepicker:0.5.2'
    compile 'org.webjars:chartjs:1.0.2'
    compile 'org.webjars:ckeditor:4.7.3'
    compile 'org.webjars.bower:datatables:1.10.16'
    compile 'org.webjars.bower:eve-raphael:0.5.0'
    compile 'org.webjars.bower:fastclick:1.0.6'
    compile 'org.webjars.bower:flot:0.8.3'
    compile 'org.webjars.bower:font-awesome:4.7.0'
    compile 'org.webjars.bower:fullcalendar:3.5.1'
    compile 'org.webjars.bower:ion.rangeSlider:2.2.0'
    compile 'org.webjars.bower:ionicons:2.0.1'
    compile 'org.webjars.bower:jquery-knob:1.2.12'
    compile 'org.webjars:jQuery-slimScroll:1.3.8'
    compile 'org.webjars.bower:jquery-sparkline:2.1.3'
    compile 'org.webjars:jvectormap:2.0.4'
    compile 'org.webjars.bower:mocha:1.17.1'
    compile 'org.webjars.bower:moment:2.18.1'
    //compile 'org.webjars:momentjs:2.18.1'
    compile 'org.webjars:morrisjs:0.5.0'
    compile 'org.webjars.bower:pace:1.0.2'
    compile 'org.webjars.bower:select2:4.0.4'
*/
/*
    //error, tidak bisa di load
    compile 'org.webjars.bower:raphael:2.2.1'
*/
    /**
     * end webjar untuk adminlte
     */



}

jar {
    manifest {
        attributes("Created-By": "Sahir",
                "Specification-Title": "Spring Boot Tutorial",
                "Main-Class"         : "id.web.sahir.tutorial.springboot.themes.thymeleaf.bootstrap.SpringBootThemesThymeleafBootstrapApplication",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}