buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':framework:sahir-framework')
    compile boot.starterWeb, boot.starterSecurity, boot.starterThyme
    compile misc.groovy, misc.thymeleafLayoutDialect
    compile boot.starterRedis, spring.sessionRedis
    compile web.thymeSecurity

    compile 'org.webjars:AdminLTE:2.4.2'

}

jar {
    manifest {
        attributes("Created-By": "Sahir",
                "Specification-Title": "Spring Boot Tutorial",
                "Main-Class"         : "id.web.sahir.tutorial.springboot.security.javaconfig.SpringBootSecurityJavaConfigApplication",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}